<div class="row">
  <div class="col-md-6 offset-md-3">
    <div class="card card-primary">
      <div class="card-header">
        <h5 class="mb-0">Cuentas</h5>
      </div>
      <div class="card-body">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Categoría</th>

              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for account <- @accounts do %>
                <tr>
                  <td><%= account.name %></td>
                  <td><%= account.type %></td>

                  <td>
                    <span><%= link "✐" , to: Routes.account_path(@conn, :edit, account) %></span>
                    <span><%= link "🗑", to: Routes.account_path(@conn, :delete, account), method: :delete, data: [confirm: "Are you sure?"] %></span>
                  </td>
                </tr>
            <% end %>
          </tbody>
        </table>

        <span><%= link "+", to: Routes.account_path(@conn, :new), class: "btn btn-primary" %></span>
      </div>
    </div>
  </div>
</div>

