<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, MateWeb.EntryGroupLive.FormComponent,
    id: @entry_group.id || :new,
    title: @page_title,
    action: @live_action,
    entry_group: @entry_group,
    return_to: Routes.entry_group_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Status</th>
      <th>Amount</th>
      <th>Start date</th>
      <th>End date</th>
      <th>Recurrent</th>
      <th>Periodicity type</th>
      <th>Periodicity</th>
      <th>Periodicity buffer</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="entry_groups">
    <%= for entry_group <- @entry_groups do %>
      <tr id="entry_group-<%= entry_group.id %>">
        <td><%= entry_group.status %></td>
        <td><%= entry_group.amount %></td>
        <td><%= entry_group.start_date %></td>
        <td><%= entry_group.end_date %></td>
        <td><%= entry_group.recurrent %></td>
        <td><%= entry_group.periodicity_type %></td>
        <td><%= entry_group.periodicity %></td>
        <td><%= entry_group.periodicity_buffer %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.entry_group_show_path(@socket, :show, entry_group) %></span>
          <span><%= live_patch "Edit", to: Routes.entry_group_index_path(@socket, :edit, entry_group) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: entry_group.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Entry group", to: Routes.entry_group_index_path(@socket, :new) %></span>
