<div class="row pt-4">
  <div class="col-md-6">
    <!-- Candidate for component -->
    <div class="card card-primary">
      <div class="card-header">
        <h5 class="my-1 text-center">¿Cuanto tengo?</h5>
      </div>
      <div class="card-body">
        <ul class="list-group">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
          <li class="list-group-item">A fourth item</li>
          <li class="list-group-item">And a fifth one</li>
        </ul>
      </div>
    </div>
  </div>
</div>

