<%= if @live_action in [:new] do %>
  <%= live_modal @socket, MateWeb.EntryGroupLive.FormComponent,
    id: @entry_group.id || :new,
    title: @page_title,
    action: @live_action,
    entry_group: @entry_group,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new_outcome] do %>
  <%= live_modal @socket, MateWeb.EntryGroupLive.OutcomeComponent,
    id: @entry_group.id || :new,
    title: @page_title,
    action: @live_action,
    entry_group: @entry_group,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:move_balance, :adjust_balance] do %>
  <%= live_modal @socket, @form_component,
    id: @account_id,
    title: @page_title,
    action: @live_action,
    balances: @balances_to_adjust,
    type: @balances_to_adjust_type,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>

<div class="d-flex justify-content-around">
  <div class="d-flex flex-column mt-3 w-50 mx-2">
    <div>
      <!-- Candidate for component -->
      <%= live_component @socket, MateWeb.AvailableCard, balances: @balances %>
    </div>

    <div class="mt-4">
      <!-- Candidate for component -->
      <%= live_component @socket, MateWeb.SavingCard, balances: @savings %>
    </div>
  </div>
  <div class="d-flex flex-column mt-3 w-50 mx-2">
    <div>
      <!-- Candidate for component -->
      <%= live_component @socket, MateWeb.ExpenseCard, balances: @expenses %>
    </div>
  </div>
</div>
