<%= if @live_action in [:new] do %>
  <%= live_modal @socket, MateWeb.EntryGroupLive.FormComponent,
    id: @entry_group.id || :new,
    title: @page_title,
    action: @live_action,
    entry_group: @entry_group,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>
<div class="row pt-4">
  <div class="col-md-6">
    <!-- Candidate for component -->
    <div class="card--primary">
      <div class="card__header--primary">
        <div class="card__header-title">¿Cuanto tengo?</div>
        <%= live_patch to: Routes.page_path(@socket, :new), class: "btn btn-primary border-white" do %>
          <i class="fa fa-plus"></i>
        <% end %>
      </div>
      <div class="card-body">
        <ul class="list-group">
          <%= for balance <- @balances do %>
            <li class="list-group__item text-secondary">
            <div class="row">
              <div class="col-md-4">
                <%= balance.account.name %>
              </div>
              <div class="col-md-4 d-flex justify-content-end align-items-center">
                <%= format_number(balance.amount, sup: :ars) %>
              </div>
              <div class="col-md-4 d-flex justify-content-end align-items-center">
                <%= live_component @socket, MateWeb.DropdownComponent, %{id: balance.account.id} do %>
                  <li><a class="dropdown-item" href="#">Ajustar Saldo</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                <% end %>
              </div>
            </div>
            </li>
          <% end %>
          <li class="list-group__item bg-secondary text-white">
            <div class="row">
              <div class="col-md-4">
                Total
              </div>
              <div class="col-md-4 d-flex justify-content-end align-items-center">
                <%= Mate.EnumHelpers.totalize(@balances, :amount) |> format_number(sup: :ars) %>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

