<%= if @live_action in [:new] do %>
  <%= live_modal @socket, MateWeb.EntryGroupLive.FormComponent,
    id: @entry_group.id || :new,
    title: @page_title,
    action: @live_action,
    entry_group: @entry_group,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:move_balance, :adjust_balance] do %>
  <%= live_modal @socket, @form_component,
    id: @account_id,
    title: @page_title,
    action: @live_action,
    balances: @balances,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>

<div class="row mt-3">
  <div class="col-md-6">
    <!-- Candidate for component -->
    <%= live_component @socket, MateWeb.AvailableCard, balances: @balances %>
  </div>

  <div class="col-md-6">
    <!-- Candidate for component -->
    <%= live_component @socket, MateWeb.ExpenseCard, balances: @expenses %>
  </div>
</div>

<div class="row mt-3">
  <div class="col-md-6">
    <!-- Candidate for component -->
    <%= live_component @socket, MateWeb.SavingCard, balances: @savings %>
  </div>
</div>

