<%= if @live_action in [:new] do %>
  <%= live_modal @socket, MateWeb.EntryGroupLive.FormComponent,
    id: @entry_group.id || :new,
    title: @page_title,
    action: @live_action,
    entry_group: @entry_group,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>
<div class="row pt-4">
  <div class="col-md-6">
    <!-- Candidate for component -->
    <div class="card--primary">
      <div class="card__header--primary">
        <h5 class="w-100 text-center mb-0">
          ¿Cuanto tengo?
        </h5>
        <%= live_patch to: Routes.page_path(@socket, :new), class: "btn btn-primary border-white" do %>
          <i class="fa fa-plus"></i>
        <% end %>
      </div>
      <div class="card-body">
        <ul class="list-group">
          <%= for entry_item <- @entry_items do %>
            <li class="list-group__item">
              <%= entry_item.account.name %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>

