<%= if @live_action in [:new] do %>
  <%= live_modal @socket, MateWeb.EntryGroupLive.FormComponent,
    id: @entry_group.id || :new,
    title: @page_title,
    action: @live_action,
    style: 'bg-primary',
    credit_accounts: @credit_accounts,
    debit_accounts: @debit_accounts,
    entry_group: @entry_group,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new_outcome] do %>
  <%= live_modal @socket, MateWeb.EntryGroupLive.FormComponent,
    id: @entry_group.id || :new,
    title: @page_title,
    action: @live_action,
    style: 'bg-danger',
    credit_accounts: @credit_accounts,
    debit_accounts: @debit_accounts,
    entry_group: @entry_group,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:adjust_balance] do %>
  <%= live_modal @socket, @form_component,
    id: @account_credit_id,
    account_debit_id: @account_debit_id,
    account_credit_id: @account_credit_id,
    current_balances: @current_balances,
    title: @page_title,
    action: @live_action,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:move_balance] do %>
  <%= live_modal @socket, @form_component,
    id: @account_id,
    title: @page_title,
    action: @live_action,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>

<div class="d-flex justify-content-around">
  <div class="d-flex flex-column mt-3 w-50 mx-2">
    <div>
      <!-- Candidate for component -->
      <%= live_component @socket, MateWeb.AvailableCard, id: "available-card", title: "Disponible", balances: @balances %>
    </div>

    <div class="mt-4">
      <!-- Candidate for component -->
      <%= live_component @socket, MateWeb.SavingCard, title: "Ahorros", balances: @savings %>
    </div>
  </div>
  <div class="d-flex flex-column mt-3 w-50 mx-2">
    <div>
      <!-- Candidate for component -->
      <%= live_component @socket, MateWeb.ExpenseCard, title: "Gastos", balances: @expenses %>
    </div>
  </div>
</div
