<%= if @live_action in [:new] do %>
  <%= live_modal @socket, MateWeb.EntryGroupLive.FormComponent,
    id: @entry_group.id || :new,
    title: @page_title,
    action: @live_action,
    style: 'bg-primary',
    card: @card,
    credit_accounts: @credit_accounts,
    debit_accounts: @debit_accounts,
    entry_group: @entry_group,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new_outcome] do %>
  <%= live_modal @socket, MateWeb.EntryGroupLive.FormComponent,
    id: @entry_group.id || :new,
    title: @page_title,
    action: @live_action,
    style: 'bg-danger',
    card: @card,
    credit_accounts: @credit_accounts,
    debit_accounts: @debit_accounts,
    entry_group: @entry_group,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:adjust_balance] do %>
  <%= live_modal @socket, @form_component,
    id: @account_credit_id,
    account_debit_id: @account_debit_id,
    account_credit_id: @account_credit_id,
    current_balances: @current_balances,
    card: @card,
    title: @page_title,
    amount: @amount,
    action: @live_action,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:move_balance, :pay] do %>
  <%= live_modal @socket, @form_component,
    id: @account_id,
    source_id: @source_id,
    class_name: @class_name,
    title: @page_title,
    card: @card,
    amount: @amount,
    action: @live_action,
    accounts: @accounts,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>

<div class="d-flex flex-wrap justify-content-between mt-3">
  <div class="mt-4 col-md-5 col-12">
    <%= live_component @socket, MateWeb.AvailableCard, id: "availables-card", title: "Disponible", balances: @balances %>
  </div>

  <div class="mt-4 col-md-5 col-12">
    <%= live_component @socket, MateWeb.ExpenseCard, id: "expenses-card", title: "Gastos", balances: @expenses %>
  </div>

  <div class="mt-4 col-md-5 col-12">
    <%= live_component @socket, MateWeb.SavingCard, id: "savings-card", title: "Ahorros", balances: @savings %>
  </div>
</div
